{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-03T03:11:06",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "msig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "confirmed",
          "type": "account_name[]"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "msig",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "msig"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}