{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T02:09:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "mtrans",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "confirmed",
          "type": "name[]"
        }
      ]
    },{
      "name": "cactushi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "creation_date",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "witness",
      "base": "",
      "fields": [{
          "name": "version",
          "type": "uint64"
        },{
          "name": "witnesses",
          "type": "name[]"
        },{
          "name": "confirmed",
          "type": "name[]"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "msigtrans",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "newwitness",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "version",
          "type": "uint32"
        },{
          "name": "witnesses",
          "type": "name[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "msigtrans",
      "type": "msigtrans",
      "ricardian_contract": ""
    },{
      "name": "newwitness",
      "type": "newwitness",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "mtrans",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mtrans"
    },{
      "name": "cactushi",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cactushi"
    },{
      "name": "witness",
      "index_type": "i64",
      "key_names": [
        "version"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "witness"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}